body{    background: #f1f1f1;
}

.banner{
    img{
        width: 100%;
    }
}


// 发展历程

.content{
    margin-bottom: 4em;
    .container{
        
        .top{
            margin-bottom: 2em;
            .top1{
                text-align: center;
                span{
                    font-size: 3em;
                    font-weight: bold;
                    color: #f9bc02;
                }
                p{
                    font-size: 2em;
                    font-family:OSLight ;
                }
            }
        }
        .center{          
            background: url(../images/lz1.png) no-repeat center ;
            background-size: 25px 100em;
            
            .list{
                width: 100%;
                display: flex;
                .left{
                    width: 50%;
                    display: flex;
                    justify-content: space-between;
                    .lt1{
                        width: 30%;
                        img{
                            width: 100%;
                        }
                       
                    }
                    .rt1{
                        width: 50%;
                        text-align:right;
                        padding: 0 15px;
                        h1{
                            font-size: 2em;
                            font-weight: bold;
                        }
                    }
                }
                .right{
                    width: 50%;
                }
            }

            .list1{
                width: 100%;
                
                display: flex;
                flex-direction: row-reverse;
                .right{
                    text-align: right;
                    display: flex;
                    width: 50%;
                    
                    justify-content: space-between;
                    

                    .lt2{
                        width: 50%;
                        text-align:right;
                        padding: 0 15px;

                        h1{
                            font-size: 2em;
                            font-weight: bold;
                        }
                    }
                    .rt2{
                        width: 30%;
                        img{
                            width: 100%;
                        }
                    }

                   

                }
                .left{
                    width: 50%;
                }
            }
        }
    }

    @media screen and(max-width:700px) {
        &{
            .container{
                .top{
                    .top1{
                        span{
                            font-size: 2em;
                        }
                        p{
                            font-size: 1em;
                        }
                    }
                }
                .center{
                    background-size: 50px 200em;

                    .list{
                        
                        .left{
                            width: 100%;
                            flex-wrap: wrap;

                            .lt1{
                                width: 100%;
                                img{
                                    width: 50%;
                                }
                            }
                            .rt1{
                                padding: 0;
                                h1{
                                    font-size: 1em;
                                }
                                p{
                                    font-size: .5em;
                                }
                            }
                        }
                    }

                    .list1{
                        .right{
                            padding-left: 2em;
                            flex-wrap: wrap;
                            flex-direction:column-reverse ;
                            .lt2{
                                width: 65%;
                                padding: 0;
                                h1{
                                    font-size: 1em;
                                }
                                p{
                                    font-size: 0.5em;
                                }
                            }
                            .rt2{
                                width: 75%;
                            }
                        }
                    }
                }
            }
        }
    }
}