body{
    background: #f1f1f1;
}


// banner
.banner{
    .img{
        img{
            width: 100%;
        }
    }
}

// 新品上市
.list{
    margin-bottom: 3em;
    .container{
        .top{
            .top1{
                text-align: center;
                span{
                    font-size: 3em;
                    font-weight: bold;
                    color: #f9bc02;
                }
                p{
                    font-size: 2em;
                    font-family: OSLight;
                }
            }
        }
        .bottom{
            .bottom1{
                
                display: flex;
                justify-content: space-between;  
                .icon{   
                    text-align: center;
                    .images{
                        box-shadow: 3px 2px 2px 1px ;
                        img{
                            width: 90%;
                        }
                        
                    }
                    .itn{
                        text-align: center;
                        line-height: 3em;
                        span{
                            font-size: 25px;
                            font-weight: bold;
                            
                        }
                        p{
                            color: #f9bc02;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
    @media screen and(max-width:580px) {
           &{
               .container{
                   .top{
                       .top1{
                           span{
                               font-size: 2em;
                               
                           }
                           p{
                               font-size: 1em;
                           }
                       }
                   }
                   .bottom{
                       .bottom1{
                           flex-wrap: wrap;
                           .icon{
                            width: 50%;

                           }
                       }
                   }
               }
           } 
    }
}

// 关于我们
.about{
    margin-bottom: 2em;
    .container{
        .top{
            .top1{
                text-align: center;
                span{
                    font-size: 3em;
                    color: #f9bc02;
                    font-weight: bold;
                }
                p{
                    font-size: 2em;
                    font-family:OSLight ;
                }
            }
        }
        .bottom{
            .bottom1{
                display: flex;
                .left{
                    width: 50%;
                    img{
                        width: 100%;
                    }
                }
                .right{
                    width: 50%;
                    background: #f9bc02;
                    padding: 2em;
                    line-height: 2em;
                    span{
                        color: #fff;
                        font-size: 2em;
                        

                    }
                    p{
                        color:#fff;
                        padding: 10px 0px;
                        text-indent:2em;
                    }
                }

            }
        }
    }
    @media screen and(max-width:1210px) {
        &{
            .container{
                .top{
                    .top1{
                        span{
                            font-size: 2em;
                        }
                        p{
                            font-size: 1em;
                        }
                    }
                }
                .bottom{
                    .bottom1{
                        flex-wrap: wrap;
                        .left{
                            width: 100%;
                        }
                        .right{
                            width: 100%;
                        }
                    }
                }
            }            
        }
    }
}

// 品牌
.brand{
    margin-bottom: 2em;
    .container{
        .bottom{
            .bottom1{
                display: flex;
                .left{
                    width: 50%;
                    background: #f9bc02;
                    padding: 2em;
                    span{
                        color: #fff;
                        font-size: 2em
                    }
                    p{
                        color:#fff;
                        padding: 10px 0px;
                        text-indent:2em;
                        line-height: 2em;
                        font-family:OSLight ;
                    }
                }
                .right{
                    width: 50%;
                    img{
                         width:100% ;    
                    }
                }
            }
        }
    }
    @media screen and(max-width:1210px) {
        &{
            .container{
                .bottom{

                    .bottom1{
                        flex-wrap: wrap;
                        flex-direction: column-reverse;
                        .left{
                            width: 100%;
                        }
                        .right{
                            width: 100%;
                            
                        }
                    }
                }
            }
        }
    }
}


// 产品展示
.list{
    .container{
        .topp{
            .topp1{
                text-align: center;

                span{
                    font-size: 3em;
                    color: #f9bc02;
                    font-weight: bold;
                }
                p{
                    font-size: 2em;
                    font-family: OSLight;

                }
            }
        }
        .img5{
            margin-bottom: 2em;
            img{
                width: 100%;
            }
        }
        .bottom{
            
            .bottom3{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                
                .first{
                    text-align: center;
                    width: 30%;
                    .top{
                        
                        img{
                            width: 100%;
                        }
                    }
                    .bon{
                        padding: 2em 0em;
                        text-align: center;
                        span{
                            font-size: 35px;
                            font-weight: bold;

                        }
                        p{
                            color: #f9bc02;
                            font-size: 2em;
                        }
                    }
                    button{
                        background: #f9bc02;
                        width: 9em;
                        height: 3em;
                        margin-bottom: 2em;
                        border: 0;
                        border-radius: 5px;
                        transition: all linear .5s;

                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }
            }
        }
    }
    @media screen and(max-width:520px) {
        &{
            .container{
                .topp{
                    .topp1{
                        span{
                            font-size: 2em;
                        }
                        p{
                            font-size: 1em;
                        }
                    }
                }

                .bottom{
                    .bottom3{
                        .first{
                            .bon{
                                span{
                                    font-size: 1.5em;
                                }
                                p{
                                    font-size: 1em;
                                }
                            }
                            button{
                                width: 6em;
                            }
                        }
                    }
                }  
            }
            
        }
    }
}



// 轮播图
.conner{
    margin-bottom: 2em;
    .carousel{
        .carousel-inner{
            .item{
                img{
                    width: 100%;
                }
            }
        }
    }
}
